<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(28, 29, 32);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="openImage">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>290</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Open the image you want to edit&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(230, 50, 96);
color: rgb(255, 255, 255);
font: 700 9pt &quot;Poppins&quot;;
border-radius: 25px;</string>
    </property>
    <property name="text">
     <string>Open an Image</string>
    </property>
   </widget>
   <widget class="QLabel" name="Heading">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>200</y>
      <width>641</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 700 20pt &quot;Poppins&quot;;</string>
    </property>
    <property name="text">
     <string>Welcome to the MiniPhotoshop Photo Editor!</string>
    </property>
   </widget>
   <widget class="QPushButton" name="createImage">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>290</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Create a blank image&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(230, 50, 96);
color: rgb(255, 255, 255);
font: 700 9pt &quot;Poppins&quot;;
border-radius: 25px;</string>
    </property>
    <property name="text">
     <string>Create an Image</string>
    </property>
   </widget>
   <widget class="QLabel" name="imageDisplay">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>60</y>
      <width>701</width>
      <height>391</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>imageDisplay</zorder>
   <zorder>openImage</zorder>
   <zorder>Heading</zorder>
   <zorder>createImage</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
